APP_NAME=IT Store
NODE_ENV=development
HOST=localhost
PORT=8080
DB_URI=mongodb://localhost:27017/e-commerce

JWT_SECRET=SUPERSECRETJSONWEBTOKEN
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=456
SMTP_MAIL=[YOUR_EMAIL]
SMTP_PASS=[YOUR_PASSWORD]

# This is Optional.. If you Needs to Use so, Otherwise we have our file uploading system..
# CLOUDINARY_NAME=[name]
# CLOUDINARY_API_KEY=[key]
# CLOUDINARY_API_SECRET=[secret]


STRIPE_API_KEY=[api_key]
STRIPE_SECRET_KEY=[secret_key]